
/* Estilos generales */
html {
    font-family: 'Poppins', sans-serif;

}
/* Contenedor del background */
.background-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white; /* Fondo blanco */
    width: 100%; /* Asegura que el contenedor ocupe todo el ancho disponible */
    display: flex; /* Centra horizontalmente */    /* Centra verticalmente */
    height: 100vh;            /* Ocupa toda la altura de la ventana */
}

/* Estilos para el logo */
.logo img {
    width: 200%;  
    max-width: 210px; /* Tamaño máximo igual al del formulario */
    height: auto;
    margin-top: px;
    margin: 0 auto 10px; /* Centra el logo horizontalmente */
}

.title {
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px; /* Centrar los inputs dentro del formulario */
}

/* Estilos para el formulario */
.login-form {
    width: 100%;
    max-width: 400px; /* Tamaño máximo del formulario y del logo */
    padding: 30px;
    background-color: whitesmoke; /* Fondo blanco para el formulario */
    border-radius: 15px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    justify-content: center; 
    align-items: center;
}

.form-group {
    width: 100%;  /* Asegura que las cajitas ocupen todo el ancho del formulario */
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.0rem;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;  /* Asegura que el padding esté dentro del tamaño total */
    display: flex;
    flex-direction: column;
    align-items: flex-start;  /* Alinea los elementos al inicio dentro del contenedor */

}

/* Estilos para el botón de inicio de sesión */
.btn-login {
    width: 100%;
    padding: 10px;
    font-size: 1.1rem;
    font-weight: 600; /* Aumenta ligeramente el grosor del texto */
    background-color: #39b54a; /* Color verde */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Suaviza el cambio de color */
}

.btn-login:hover {
    background-color: #2e8b3d; /* Un tono más oscuro al hacer hover */
}
    
p {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    text-align: center; /* Esta línea centra el texto */
}
.password-container {
    position: relative;
}

#password {
    width: 100%;
    padding-right: 30px;  /* Espacio para el ícono */
}

#toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

.error-message {
    color: red;
    background-color: #f8d7da;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

.recovery-options {
    margin-top: 10px;
    font-size: 0.9em;
    text-align: center;
}
.message {
    transition: opacity 0.5s ease;
}