<!DOCTYPE html>
<html lang="es">

<head>

    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://pagead2.googlesyndication.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    </noscript>

            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-K9RTFKVC');</script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5359216886990985" crossorigin="anonymous"></script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>≡     Calculatodo.com | Calculadoras Online Gratuitas
</title>
    <meta name="description" content="    Calculadoras online gratuitas para calcular temas en finanzas, salud, matemática, calendario, geometría y más. Calculadoras rápidas y amigables
">

    <style>
        [x-cloak] { display: none; }
    </style>
    
    <link rel="stylesheet" href="/css/app.css?id=836a675c41aafd674244bccb1337505f">
    <script src="/js/app.js?id=1abb7e2f9d9eab3993c61d9780e4c46f" defer></script>
    
    <link rel="icon" type="image/png" href="https://calculatodo.com/img/favicon.png" sizes="64x64" alt="Calculatodo.com favicon">
    <link rel="canonical" href="https://calculatodo.com">
    
    <meta property="og:title" content="    Calculatodo.com | Calculadoras Online Gratuitas
" />
    <meta property="og:description" content="    Calculadoras online gratuitas para calcular temas en finanzas, salud, matemática, calendario, geometría y más. Calculadoras rápidas y amigables
" />
    <meta property="og:url" content="https://calculatodo.com" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://calculatodo.com/img/calculatodo-og.png" />
    <meta property="og:site_name" content="Calculatodo.com" />
    <meta property="og:locale" content="es" />

    <meta name="google-adsense-account" content="ca-pub-5359216886990985">
    <meta name="author" content="Digitalmetric.cl" />

</head>

<body>

    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K9RTFKVC"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <div id="app" class="w-full min-h-screen flex flex-col justify-between bg-gray-50">

        <!-- navbar -->
<nav x-cloak x-data="{ show: false }"
    class="fixed h-12 flex items-center z-50 w-full bg-purple-900 px-4 py-1 border-b border-gray-300">
    <div class="container mx-auto flex items-center justify-between">
        <!--logo -->
        <div x-cloak class="flex items-center gap-4">
            <a href="https://calculatodo.com" class="flex items-center gap-2">
                <img x-cloak src="https://calculatodo.com/img/calculatodo-logo.svg" alt="Logo Calculatodo.com" class="w-4 h-4">
                <p class="text-base font-bold text-white">Calculatodo.com</p>
            </a>
            <div x-cloak class="flex items-center font-bold border-l border-purple-800 pl-3 w-20 h-9">
                <label for="location_select">
                    <svg width="11" height="11" x-cloak class="fill-current mr-0.5 text-white"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-label="locale" role="img">
                        <path
                            d="M12.02 0c6.614.011 11.98 5.383 11.98 12 0 6.623-5.376 12-12 12-6.623 0-12-5.377-12-12 0-6.617 5.367-11.989 11.981-12h.039zm3.694 16h-7.427c.639 4.266 2.242 7 3.713 7 1.472 0 3.075-2.734 3.714-7m6.535 0h-5.523c-.426 2.985-1.321 5.402-2.485 6.771 3.669-.76 6.671-3.35 8.008-6.771m-14.974 0h-5.524c1.338 3.421 4.34 6.011 8.009 6.771-1.164-1.369-2.059-3.786-2.485-6.771m-.123-7h-5.736c-.331 1.166-.741 3.389 0 6h5.736c-.188-1.814-.215-3.925 0-6m8.691 0h-7.685c-.195 1.8-.225 3.927 0 6h7.685c.196-1.811.224-3.93 0-6m6.742 0h-5.736c.062.592.308 3.019 0 6h5.736c.741-2.612.331-4.835 0-6m-12.825-7.771c-3.669.76-6.671 3.35-8.009 6.771h5.524c.426-2.985 1.321-5.403 2.485-6.771m5.954 6.771c-.639-4.266-2.242-7-3.714-7-1.471 0-3.074 2.734-3.713 7h7.427zm-1.473-6.771c1.164 1.368 2.059 3.786 2.485 6.771h5.523c-1.337-3.421-4.339-6.011-8.008-6.771" />
                    </svg>
                </label>
                <select id="location_select" class="custom-select-icon text-xs rounded-lg pr-6 pl-2 border-0 mt-0.5 bg-purple-900 text-white"
    onchange="if(this.value) window.location.href=this.value">

    
            <option value="https://calculatodo.com/en" >EN</option>
    
            <option value="https://calculatodo.com"  selected >ES</option>
    
            <option value="https://calculatodo.com/pt" >PT</option>
    
            <option value="https://calculatodo.com/fr" >FR</option>
    
            <option value="https://calculatodo.com/de" >DE</option>
    
            <option value="https://calculatodo.com/it" >IT</option>
    
</select>
            </div>
        </div>
        <!-- end logo -->
        <!-- desktop menu -->
        <div class="hidden md:flex md:items-center md:gap-4 text-sm">
            <div class="relative" x-data={open:false} @click.away="open=false" x-cloak>
                <button class="navbar-desktop-item" @click="open = !open">
                    <span>Finanzas</span>
                    <svg fill="currentColor" viewBox="0 0 20 20" :class="{ 'rotate-180': open, 'rotate-0': !open }"
                        class="h-4 w-4 transition-transform duration-200 transform">
                        <path fill-rule="evenodd"
                            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
                <div class="navbar-desktop-submenu-container" x-show="open">
                                            <a href="https://calculatodo.com/calcular-boleta-de-honorarios" class="navbar-desktop-submenu-item"
                            x-on:click="show=false">Boleta de Honorarios</a>
                        <a href="https://calculatodo.com/calculadora-iva" class="navbar-desktop-submenu-item"
                            x-on:click="show=false">Calculadora de IVA</a>
                                        <a href="https://calculatodo.com/calculadora-interes-compuesto" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Interés Compuesto</a>
                    <a href="https://calculatodo.com/calculadora-interes-simple" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Interés Simple</a>
                    
                </div>
            </div>
            <div class="relative" x-data={open:false} @click.away="open=false" x-cloak>
                <button class="navbar-desktop-item" @click="open = !open">
                    <span>Salud</span>
                    <svg fill="currentColor" viewBox="0 0 20 20" :class="{ 'rotate-180': open, 'rotate-0': !open }"
                        class="h-4 w-4 transition-transform duration-200 transform">
                        <path fill-rule="evenodd"
                            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
                <div class="navbar-desktop-submenu-container" x-show="open">
                    <a href="https://calculatodo.com/calcular-grasa-corporal" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Porcentaje Grasa Corporal</a>
                    <a href="https://calculatodo.com/calcular-tasa-metabolica-basal-tmb" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Tasa Metabólica Basal (TMB)</a>
                    <a href="https://calculatodo.com/calcular-indice-masa-corporal-imc" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Índice Masa Corporal (IMC)</a>
                    <a href="https://calculatodo.com/calculadora-pafi" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Calculadora PaFi</a>
                </div>
            </div>
            <div class="relative" x-data={open:false} @click.away="open=false" x-cloak>
                <button class="navbar-desktop-item" @click="open = !open">
                    <span>Matemática</span>
                    <svg fill="currentColor" viewBox="0 0 20 20" :class="{ 'rotate-180': open, 'rotate-0': !open }"
                        class="h-4 w-4 transition-transform duration-200 transform">
                        <path fill-rule="evenodd"
                            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
                <div class="navbar-desktop-submenu-container" x-show="open">
                    <a href="https://calculatodo.com/calcular-promedio-ponderado-notas" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Promedio Ponderado de Notas</a>
                    <a href="https://calculatodo.com/calcular-porcentaje" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Calcular Porcentaje</a>
                    <a href="https://calculatodo.com/calcular-regla-de-tres" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Regla de Tres</a>
                    <a href="https://calculatodo.com/calculadora-fracciones" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Calculadora de Fracciones</a>
                    <a href="https://calculatodo.com/calculadora-minimo-comun-multiplo-mcm" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Mínimo Común Múltiplo (MCM)</a>
                    <a href="https://calculatodo.com/calculadora-numeros-binarios"
                        class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Calculadora Binaria</a>
                    <a href="https://calculatodo.com/calculadora-numeros-hexadecimales" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Calculadora Hexadecimal</a>

                </div>
            </div>
            <div class="relative" x-data={open:false} @click.away="open=false" x-cloak>
                <button class="navbar-desktop-item" @click="open = !open">
                    <span>Estadística</span>
                    <svg fill="currentColor" viewBox="0 0 20 20" :class="{ 'rotate-180': open, 'rotate-0': !open }"
                        class="h-4 w-4 transition-transform duration-200 transform">
                        <path fill-rule="evenodd"
                            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
                <div class="navbar-desktop-submenu-container" x-show="open">
                    <a href="https://calculatodo.com/calcular-media-mediana-moda-estadistica" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Calcular Media, Mediana y Moda</a>
                    <a href="https://calculatodo.com/calcular-varianza" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Calcular Varianza</a>
                    <a href="https://calculatodo.com/calcular-desviacion-estandar"
                        class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Calcular Desviación Estándar</a>
                </div>
            </div>
            <div class="relative" x-data={open:false} @click.away="open=false" x-cloak>
                <button class="navbar-desktop-item" @click="open = !open">
                    <span>Geometría</span>
                    <svg fill="currentColor" viewBox="0 0 20 20" :class="{ 'rotate-180': open, 'rotate-0': !open }"
                        class="h-4 w-4 transition-transform duration-200 transform">
                        <path fill-rule="evenodd"
                            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
                <div class="navbar-desktop-submenu-container" x-show="open">
                    <a href="https://calculatodo.com/calcular-area/cilindro" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Área Cilindro</a>
                    <a href="https://calculatodo.com/calcular-area/circulo" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Área Círculo</a>
                    <a href="https://calculatodo.com/calcular-area/cuadrado" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Área Cuadrado</a>
                    <a href="https://calculatodo.com/calcular-area/cubo" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Área Cubo</a>
                    <a href="https://calculatodo.com/calcular-area/esfera" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Área Esfera</a>
                    <a href="https://calculatodo.com/calcular-area/rectangulo"
                        class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Área Rectángulo</a>
                    
                </div>
            </div>
            <div class="relative" x-data={open:false} @click.away="open=false" x-cloak>
                <button class="navbar-desktop-item" @click="open = !open">
                    <span>Calendario</span>
                    <svg fill="currentColor" viewBox="0 0 20 20" :class="{ 'rotate-180': open, 'rotate-0': !open }"
                        class="h-4 w-4 transition-transform duration-200 transform">
                        <path fill-rule="evenodd"
                            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
                <div class="navbar-desktop-submenu-container" x-show="open">
                    <a href="https://calculatodo.com/calcular-edad-cronologica-exacta" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Edad Cronológica</a>
                    <a href="https://calculatodo.com/contador-dias-entre-fechas" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Contador de Días entre Fechas</a>
                    <a href="https://calculatodo.com/sumar-restar-dias-a-una-fecha" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Sumar/Restar Días a una Fecha</a>
                    <a href="https://calculatodo.com/calculadora-horas-minutos" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Calculadora de Horas y Minutos</a>
                                            <a href="https://calculatodo.com/calcular-dias-vacaciones-feriado-legal"
                            class="navbar-desktop-submenu-item"
                            x-on:click="show=false">Días de Vacaciones (Feriado Legal)</a>
                                        <a href="https://calculatodo.com/calculadora-horas-trabajadas-y-horas-extras" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Horas Trabajadas y Horas Extras</a>
                </div>
            </div>
            <div class="relative" x-data={open:false} @click.away="open=false" x-cloak>
                <button class="navbar-desktop-item" @click="open = !open">
                    <span>Otras</span>
                    <svg fill="currentColor" viewBox="0 0 20 20" :class="{ 'rotate-180': open, 'rotate-0': !open }"
                        class="h-4 w-4 transition-transform duration-200 transform">
                        <path fill-rule="evenodd"
                            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
                <div class="navbar-desktop-submenu-container" x-show="open">
                    <a href="https://calculatodo.com/calcular-gasto-gasolina-viaje"
                        class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Gasto Gasolina para Viajes</a>
                    <a href="https://calculatodo.com/contador-palabras-caracteres"
                        class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Contador de Palabras y Caracteres</a>
                    <a href="https://calculatodo.com/conversor-numeros-romanos-decimal-arabigo" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Conversor de Números Romanos</a>
                    <a href="https://calculatodo.com/contador-clicks-por-segundo-cps-test" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Contador de Clicks (CPS Test)</a>
                    <a href="https://calculatodo.com/generador-escala-notas-tabla-puntajes" class="navbar-desktop-submenu-item"
                        x-on:click="show=false">Generador Escala de Notas</a>
                    
                </div>
            </div>
        </div>
        <!-- end desktop menu -->
        <!-- mobile menu btn -->
        <button x-on:click="show = true" id="hamburger-btn" aria-label="boton menu mobile"
            class="md:hidden rounded-lg shadow p-2 border text-white">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-4 h-4 fill-current">
                <path
                    d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </button>
        <!-- end mobile menu btn -->
        <!-- mobile menu -->
        <div x-cloak x-show="show" x-transition:enter="transition duration-300"
            x-transition:enter-start="transform -translate-x-full" x-transition:enter-end="transform translate-x-0"
            x-transition:leave="transition duration-300" x-transition:leave-start="transform translate-x-0"
            x-transition:leave-end="transform -translate-x-full"
            class="absolute z-50 left-0 top-0 w-full h-screen px-4 py-2 bg-purple-900">
            <div class="flex justify-end">
                <button x-on:click="show = false" id="close-btn" class="rounded-lg shadow p-2 border">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"
                        class="w-4 h-4 text-white fill-current">
                        <path
                            d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" />
                    </svg>
                </button>
            </div>
            <div class="flex flex-col gap-8 px-4 pt-8 text-white">
                <div class="relative" x-data={open:false} @click.away="open=false" x-cloak>
                    <button class="navbar-mobile-item" @click="open = !open">
                        <span>Finanzas</span>
                        <svg fill="currentColor" viewBox="0 0 20 20"
                            :class="{ 'rotate-180': open, 'rotate-0': !open }"
                            class="h-4 w-4 transition-transform duration-200 transform">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                    <div class="navbar-mobile-submenu-container" x-show="open">
                                                    <a href="https://calculatodo.com/calcular-boleta-de-honorarios"
                                class="navbar-mobile-submenu-item"
                                x-on:click="show=false">Boleta de Honorarios</a>
                            <a href="https://calculatodo.com/calculadora-iva" class="navbar-mobile-submenu-item"
                                x-on:click="show=false">Calculadora de IVA</a>
                                                <a href="https://calculatodo.com/calculadora-interes-compuesto"
                            class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Interés Compuesto</a>
                        <a href="https://calculatodo.com/calculadora-interes-simple"
                            class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Interés Simple</a>
                        
                    </div>
                </div>
                <div class="relative" x-data={open:false} @click.away="open=false" x-cloak>
                    <button class="navbar-mobile-item" @click="open = !open">
                        <span>Salud</span>
                        <svg fill="currentColor" viewBox="0 0 20 20"
                            :class="{ 'rotate-180': open, 'rotate-0': !open }"
                            class="h-4 w-4 transition-transform duration-200 transform">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                    <div class="navbar-mobile-submenu-container" x-show="open">
                        <a href="https://calculatodo.com/calcular-grasa-corporal"
                            class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Porcentaje Grasa Corporal</a>
                        <a href="https://calculatodo.com/calcular-tasa-metabolica-basal-tmb" class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Tasa Metabólica Basal (TMB)</a>
                        <a href="https://calculatodo.com/calcular-indice-masa-corporal-imc" class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Índice Masa Corporal (IMC)</a>
                        <a href="https://calculatodo.com/calculadora-pafi" class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Calculadora PaFi</a>
                    </div>
                </div>
                <div class="relative" x-data={open:false} @click.away="open=false" x-cloak>
                    <button class="navbar-mobile-item" @click="open = !open">
                        <span>Matemática</span>
                        <svg fill="currentColor" viewBox="0 0 20 20"
                            :class="{ 'rotate-180': open, 'rotate-0': !open }"
                            class="h-4 w-4 transition-transform duration-200 transform">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                    <div class="navbar-mobile-submenu-container" x-show="open">
                        <a href="https://calculatodo.com/calcular-promedio-ponderado-notas"
                            class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Promedio Ponderado de Notas</a>
                        <a href="https://calculatodo.com/calcular-porcentaje" class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Calcular Porcentaje</a>
                        <a href="https://calculatodo.com/calcular-regla-de-tres" class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Regla de Tres</a>
                        <a href="https://calculatodo.com/calculadora-fracciones" class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Calculadora de Fracciones</a>
                        <a href="https://calculatodo.com/calculadora-minimo-comun-multiplo-mcm" class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Mínimo Común Múltiplo (MCM)</a>
                        <a href="https://calculatodo.com/calculadora-numeros-binarios"
                            class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Calculadora Binaria</a>
                        <a href="https://calculatodo.com/calculadora-numeros-hexadecimales"
                            class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Calculadora Hexadecimal</a>
                    </div>
                </div>
                <div class="relative" x-data={open:false} @click.away="open=false" x-cloak>
                    <button class="navbar-mobile-item" @click="open = !open">
                        <span>Estadística</span>
                        <svg fill="currentColor" viewBox="0 0 20 20"
                            :class="{ 'rotate-180': open, 'rotate-0': !open }"
                            class="h-4 w-4 transition-transform duration-200 transform">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                    <div class="navbar-mobile-submenu-container" x-show="open">
                        <a href="https://calculatodo.com/calcular-media-mediana-moda-estadistica" class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Calcular Media, Mediana y Moda</a>
                        <a href="https://calculatodo.com/calcular-varianza" class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Calcular Varianza</a>
                        <a href="https://calculatodo.com/calcular-desviacion-estandar" class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Calcular Desviación Estándar</a>
                    </div>
                </div>
                <div class="relative" x-data={open:false} @click.away="open=false" x-cloak>
                    <button class="navbar-mobile-item" @click="open = !open">
                        <span>Geometría</span>
                        <svg fill="currentColor" viewBox="0 0 20 20"
                            :class="{ 'rotate-180': open, 'rotate-0': !open }"
                            class="h-4 w-4 transition-transform duration-200 transform">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                    <div class="navbar-mobile-submenu-container" x-show="open">
                        <a href="https://calculatodo.com/calcular-area/cilindro"
                            class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Área Cilindro</a>
                        <a href="https://calculatodo.com/calcular-area/circulo"
                            class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Área Círculo</a>
                        <a href="https://calculatodo.com/calcular-area/cuadrado"
                            class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Área Cuadrado</a>
                        <a href="https://calculatodo.com/calcular-area/cubo" class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Área Cubo</a>
                        <a href="https://calculatodo.com/calcular-area/esfera"
                            class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Área Esfera</a>
                        <a href="https://calculatodo.com/calcular-area/rectangulo"
                            class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Área Rectángulo</a>
                        
                    </div>
                </div>
                <div class="relative" x-data={open:false} @click.away="open=false" x-cloak>
                    <button class="navbar-mobile-item" @click="open = !open">
                        <span>Calendario</span>
                        <svg fill="currentColor" viewBox="0 0 20 20"
                            :class="{ 'rotate-180': open, 'rotate-0': !open }"
                            class="h-4 w-4 transition-transform duration-200 transform">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                    <div class="navbar-mobile-submenu-container" x-show="open">
                        <a href="https://calculatodo.com/calcular-edad-cronologica-exacta" class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Edad Cronológica</a>
                        <a href="https://calculatodo.com/contador-dias-entre-fechas"
                            class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Contador de Días entre Fechas</a>
                        <a href="https://calculatodo.com/sumar-restar-dias-a-una-fecha" class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Sumar/Restar Días a una Fecha</a>
                        <a href="https://calculatodo.com/calculadora-horas-minutos" class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Calculadora de Horas y Minutos</a>
                                                    <a href="https://calculatodo.com/calcular-dias-vacaciones-feriado-legal"
                                class="navbar-mobile-submenu-item"
                                x-on:click="show=false">Días de Vacaciones (Feriado Legal)</a>
                                                <a href="https://calculatodo.com/calculadora-horas-trabajadas-y-horas-extras"
                            class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Horas Trabajadas y Horas Extras</a>
                    </div>
                </div>
                <div class="relative" x-data={open:false} @click.away="open=false" x-cloak>
                    <button class="navbar-mobile-item" @click="open = !open">
                        <span>Otras</span>
                        <svg fill="currentColor" viewBox="0 0 20 20"
                            :class="{ 'rotate-180': open, 'rotate-0': !open }"
                            class="h-4 w-4 transition-transform duration-200 transform">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                    <div class="navbar-mobile-submenu-container" x-show="open">
                        <a href="https://calculatodo.com/calcular-gasto-gasolina-viaje"
                            class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Gasto Gasolina para Viajes</a>
                        <a href="https://calculatodo.com/contador-palabras-caracteres"
                            class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Contador de Palabras y Caracteres</a>
                        <a href="https://calculatodo.com/conversor-numeros-romanos-decimal-arabigo" class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Conversor de Números Romanos</a>
                        <a href="https://calculatodo.com/contador-clicks-por-segundo-cps-test" class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Contador de Clicks (CPS Test)</a>
                        <a href="https://calculatodo.com/generador-escala-notas-tabla-puntajes"
                            class="navbar-mobile-submenu-item"
                            x-on:click="show=false">Generador Escala de Notas</a>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- end mobile menu -->
    </div>
</nav>
<!-- end navbar -->

        <div class="pt-12 min-h-screen container mx-auto">

            <div class="w-full min-h-[150px] bg-gray-100 md:my-4">
               <section id="publicidad" class="clever-banner-container">    
               <div class="clever-core-ads"></div>
          </section>
                 </div>

            <div class="w-full min-h-[80vh]">
                    <div class="px-4 md:px-0 py-8">
        <h1 class="text-2xl">Calculadoras Online Gratuitas</h1>
        <p>Facilitamos tus cálculos en temas de finanzas, salud, matemática, calendario, geometría y más. Calculadoras online gratuitas, rápidas y amigables.</p>
    </div>

    <div class="grid md:grid-cols-2 gap-8 px-4 md:px-0 mb-16">

        <!-- left col -->
        <div class="flex flex-col gap-8">

            <div class="category-box">
                <h2>Calculadoras Matemáticas</h2>
                <div class="category-box-grid">
                    <a href="https://calculatodo.com/calcular-promedio-ponderado-notas"
                        aria-label="Promedio Ponderado de Notas"
                        class="recommended-box text-white bg-rose-600 hover:bg-rose-700">
                        Promedio Ponderado de Notas
                    </a>
                    <a href="https://calculatodo.com/calcular-porcentaje" aria-label="Calcular Porcentaje"
                        class="recommended-box text-white bg-rose-600 hover:bg-rose-700">
                        Calcular Porcentaje
                    </a>
                    <a href="https://calculatodo.com/calcular-regla-de-tres" aria-label="Regla de Tres"
                        class="recommended-box text-white bg-rose-600 hover:bg-rose-700">
                        Regla de Tres
                    </a>
                    <a href="https://calculatodo.com/calculadora-minimo-comun-multiplo-mcm" aria-label="Mínimo Común Múltiplo (MCM)"
                        class="recommended-box text-white bg-rose-600 hover:bg-rose-700">
                        Mínimo Común Múltiplo (MCM)
                    </a>
                    <a href="https://calculatodo.com/calculadora-fracciones" aria-label="Calculadora de Fracciones"
                        class="recommended-box text-white bg-rose-600 hover:bg-rose-700">
                        Calculadora de Fracciones
                    </a>
                    <a href="https://calculatodo.com/calculadora-numeros-binarios"
                        aria-label="Calculadora Binaria"
                        class="recommended-box text-white bg-rose-600 hover:bg-rose-700">
                        Calculadora Binaria
                    </a>
                    <a href="https://calculatodo.com/calculadora-numeros-hexadecimales"
                        aria-label="Calculadora Hexadecimal"
                        class="recommended-box text-white bg-rose-600 hover:bg-rose-700">
                        Calculadora Hexadecimal
                    </a>
                </div>
            </div>

            <div class="category-box">
                <h2>Calculadoras de Calendario</h2>
                <div class="category-box-grid">
                    <a href="https://calculatodo.com/contador-dias-entre-fechas"
                        aria-label="Contador de Días entre Fechas"
                        class="recommended-box text-white bg-indigo-700 hover:bg-indigo-800">
                        Contador de Días entre Fechas
                    </a>
                    <a href="https://calculatodo.com/calcular-edad-cronologica-exacta" aria-label="Edad Cronológica"
                        class="recommended-box text-white bg-indigo-700 hover:bg-indigo-800">
                        Edad Cronológica
                    </a>
                    <a href="https://calculatodo.com/sumar-restar-dias-a-una-fecha" aria-label="Sumar/Restar Días a una Fecha"
                        class="recommended-box text-white bg-indigo-700 hover:bg-indigo-800">
                        Sumar/Restar Días a una Fecha
                    </a>
                    <a href="https://calculatodo.com/calculadora-horas-minutos" aria-label="Calculadora de Horas y Minutos"
                        class="recommended-box text-white bg-indigo-700 hover:bg-indigo-800">
                        Calculadora de Horas y Minutos
                    </a>
                                            <a href="https://calculatodo.com/calcular-dias-vacaciones-feriado-legal"
                            aria-label="Días de Vacaciones (Feriado Legal)"
                            class="recommended-box text-white bg-indigo-700 hover:bg-indigo-800">
                            Días de Vacaciones (Feriado Legal)
                        </a>
                                        <a href="https://calculatodo.com/calculadora-horas-trabajadas-y-horas-extras"
                        aria-label="navbar.horas.extras"
                        class="recommended-box text-white bg-indigo-700 hover:bg-indigo-800">
                        Horas Trabajadas y Horas Extras
                    </a>
                </div>
            </div>

            <div class="category-box">
                <h2>Calculadoras de Finanzas</h2>
                <div class="category-box-grid">
                                            <a href="https://calculatodo.com/calcular-boleta-de-honorarios"
                            aria-label="Boleta de Honorarios"
                            class="recommended-box text-white bg-blue-600 hover:bg-blue-700">
                            Boleta de Honorarios
                        </a>
                        <a href="https://calculatodo.com/calculadora-iva" aria-label="Calculadora de IVA"
                            class="recommended-box text-white bg-blue-600 hover:bg-blue-700">
                            Calculadora de IVA
                        </a>
                                        <a href="https://calculatodo.com/calculadora-interes-compuesto"
                        aria-label="Interés Compuesto"
                        class="recommended-box text-white bg-blue-600 hover:bg-blue-700">
                        Interés Compuesto
                    </a>
                    <a href="https://calculatodo.com/calculadora-interes-simple"
                        aria-label="Interés Simple"
                        class="recommended-box text-white bg-blue-600 hover:bg-blue-700">
                        Interés Simple
                    </a>
                </div>
            </div>

            <div class="category-box">
                <h2>Calculadoras de Estadística <sup>Nuevo</sup></h2>
                <div class="category-box-grid">
                    <a href="https://calculatodo.com/calcular-media-mediana-moda-estadistica" aria-label="Calcular Media, Mediana y Moda"
                        class="recommended-box text-white bg-lime-600 hover:bg-lime-700">
                        Calcular Media, Mediana y Moda
                    </a>
                    <a href="https://calculatodo.com/calcular-varianza" aria-label="Calcular Varianza"
                        class="recommended-box text-white bg-lime-600 hover:bg-lime-700">
                        Calcular Varianza
                    </a>
                    <a href="https://calculatodo.com/calcular-desviacion-estandar"
                        aria-label="Calcular Desviación Estándar"
                        class="recommended-box text-white bg-lime-600 hover:bg-lime-700">
                        Calcular Desviación Estándar
                    </a>
                </div>
            </div>

        </div>

        <!-- right col -->
        <div class="flex flex-col gap-8">

            

            <div class="category-box">
                <h2>Calculadoras de Salud</h2>
                <div class="category-box-grid">
                    <a href="https://calculatodo.com/calcular-indice-masa-corporal-imc" aria-label="Índice Masa Corporal (IMC)"
                        class="recommended-box text-white bg-emerald-700 hover:bg-emerald-800">
                        Índice Masa Corporal (IMC)
                    </a>
                    <a href="https://calculatodo.com/calcular-tasa-metabolica-basal-tmb" aria-label="Tasa Metabólica Basal (TMB)"
                        class="recommended-box text-white bg-emerald-700 hover:bg-emerald-800">
                        Tasa Metabólica Basal (TMB)
                    </a>
                    <a href="https://calculatodo.com/calcular-grasa-corporal"
                        aria-label="Porcentaje Grasa Corporal"
                        class="recommended-box text-white bg-emerald-700 hover:bg-emerald-800">
                        Porcentaje Grasa Corporal
                    </a>
                    <a href="https://calculatodo.com/calculadora-pafi" aria-label="Calculadora PaFi"
                        class="recommended-box text-white bg-emerald-700 hover:bg-emerald-800">
                        Calculadora PaFi
                    </a>
                </div>
            </div>

            <div class="category-box">
                <h2>Otras Calculadoras</h2>
                <div class="category-box-grid">
                    <a href="https://calculatodo.com/generador-escala-notas-tabla-puntajes"
                        aria-label="Generador Escala de Notas"
                        class="recommended-box text-white bg-orange-600 hover:bg-orange-700">
                        Generador Escala de Notas
                    </a>
                    <a href="https://calculatodo.com/calcular-gasto-gasolina-viaje"
                        aria-label="Gasto Gasolina para Viajes"
                        class="recommended-box text-white bg-orange-600 hover:bg-orange-700">
                        Gasto Gasolina para Viajes
                    </a>
                    <a href="https://calculatodo.com/contador-palabras-caracteres"
                        aria-label="Contador de Palabras y Caracteres"
                        class="recommended-box text-white bg-orange-600 hover:bg-orange-700">
                        Contador de Palabras y Caracteres
                    </a>
                    <a href="https://calculatodo.com/conversor-numeros-romanos-decimal-arabigo" aria-label="Conversor de Números Romanos"
                        class="recommended-box text-white bg-orange-600 hover:bg-orange-700">
                        Conversor de Números Romanos
                    </a>
                    <a href="https://calculatodo.com/contador-clicks-por-segundo-cps-test" aria-label="Contador de Clicks (CPS Test)"
                        class="recommended-box text-white bg-orange-600 hover:bg-orange-700">
                        Contador de Clicks (CPS Test)
                    </a>
                </div>
            </div>

            <div class="category-box">
                <h2>Calculadoras de Geometría</h2>
                <div>
                    <div class="grid grid-cols-2 gap-2">
    <a href="https://calculatodo.com/calcular-area/circulo" class="p-3 text-center rounded-lg shadow-md bg-white border border-purple-200">
        <img src="https://calculatodo.com/img/areas/circulo.svg" alt="círculo" class="w-28 h-28 mx-auto" loading="lazy">
        <h3 class="mt-3 font-bold text-sm">Área Círculo</h3>
    </a>
    <a href="https://calculatodo.com/calcular-area/cuadrado" class="p-3 text-center rounded-lg shadow-md bg-white border border-purple-200">
        <img src="https://calculatodo.com/img/areas/cuadrado.svg" alt="cuadrado" class="w-28 h-28 mx-auto" loading="lazy">
        <h3 class="mt-3 font-bold text-sm">Área Cuadrado</h3>
    </a>
    <a href="https://calculatodo.com/calcular-area/rectangulo" class="p-3 text-center rounded-lg shadow-md bg-white border border-purple-200">
        <img src="https://calculatodo.com/img/areas/rectangulo.svg" alt="rectángulo" class="w-28 h-28 mx-auto" loading="lazy">
        <h3 class="mt-3 font-bold text-sm">Área Rectángulo</h3>
    </a>
    <a href="https://calculatodo.com/calcular-area/cilindro" class="p-3 text-center rounded-lg shadow-md bg-white border border-purple-200">
        <img src="https://calculatodo.com/img/areas/cilindro.svg" alt="cilindro" class="w-28 h-28 mx-auto" loading="lazy">
        <h3 class="mt-3 font-bold text-sm">Área Cilindro</h3>
    </a>
    <a href="https://calculatodo.com/calcular-area/cubo" class="p-3 text-center rounded-lg shadow-md bg-white border border-purple-200">
        <img src="https://calculatodo.com/img/areas/cubo.svg" alt="cubo" class="w-28 h-28 mx-auto" loading="lazy">
        <h3 class="mt-3 font-bold text-sm">Área Cubo</h3>
    </a>
    <a href="https://calculatodo.com/calcular-area/esfera" class="p-3 text-center rounded-lg shadow-md bg-white border border-purple-200">
        <img src="https://calculatodo.com/img/areas/esfera.svg" alt="esfera" class="w-28 h-28 mx-auto" loading="lazy">
        <h3 class="mt-3 font-bold text-sm">Área Esfera</h3>
    </a>
</div>
                </div>
            </div>

        </div>

    </div>

    
            </div>
            
        </div>

        <!-- footer -->
<div id="footer" class="w-full pt-8">
    <div class="flex items-center justify-center py-2 gap-2 bg-purple-900 text-xs text-white">
        <p class="text-xs">Sitio desarrollado por</p>
        <a class="text-white underline" href="https://digitalmetric.cl" target="_blank">Digital Metric</a>
        <p>|</p>
        <a class="text-white underline" href="https://calculatodo.com/politica-privacidad" target="_blank">Política de privacidad</a>
    </div>
</div>

    </div>

                            <script data-cfasync="false" type="text/javascript" id="clever-core">
                /* <![CDATA[ */
                (function (document, window) {
                    var a, c = document.createElement("script"), f = window.frameElement;
            
                    c.id= "CleverCoreLoader76621";
                    c.src = "https://scripts.cleverwebserver.com/14cbd7ab31dba4f0b37818b4286d7549.js";
                    c.async = !0;
                    c.type = "text/javascript";
                    c.setAttribute("data-target",window.name|| (f && f.getAttribute("id")));
                    c.setAttribute("data-callback", "put-your-callback-function-here");
                    c.setAttribute("data-callback-url-click", "put-your-click-macro-here");
                    c.setAttribute("data-callback-url-view", "put-your-view-macro-here");
                    try {
                        a = parent.document.getElementsByTagName("script")[0] || document.getElementsByTagName("script")[0];
                    } catch (e) {
                        a = !1;
                    }
                    a || (a = document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]);
                    a.parentNode.insertBefore(c, a);
                })(document, window);
                /* ]]> */
            </script>
            </body>

</html>
