* {
    box-sizing: border-box;
}
  
/* Contenedor principal para sidebars y contenido */
.main-container {
  display: flex;
  padding: 40px;
  margin-top: -5px;
}
.sidebar-left {
    width: 250px;
    position: sticky;
    top: 100px;
    height: 100vh;
    background-color: #fbfdff;  /* Fondo más claro */
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
}

.sidebar-left ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-left ul li {
  margin-bottom: 20px;
}

.sidebar-left ul li a {
  text-decoration: none;
  color: #333;
  font-size: 1.1rem;  /* Tamaño de fuente aumentado */
  font-weight: 490;
  padding: 10px;
  display: block;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 10px;  /* Bordes redondeados */
}

.sidebar-left ul li a:hover {
  background-color: #39b54a;
  color: #fff;  /* Texto blanco en hover */
}

.sidebar-left ul li a.active {
  background-color: #39b54a;
  color: #fff;
  font-weight: bold;
}

/* Estilos para el contenido */
.content {
    width: 110%;
    margin-left:35px;
    max-width: 1050px;  /* Ajusta el ancho máximo del contenido */
    padding: 48px;
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    line-height: 1.7;  /* Mejora la legibilidad del texto */
}

.content h2, .content h1 {
  font-size: 1.4rem;
  font-weight:55px;
  margin-bottom: 60px;
}

.content p {
  margin-bottom: 55px;
  text-align: justify;  /* Mejora el formato del texto */

}

.highlight {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 15px;
    margin: 45px auto; /* Agrega margen automático a los lados para centrar */
    width: 100%; /* Ajusta el ancho para evitar que ocupe todo el espacio */
    text-align: justify; /* Centra el texto dentro del div */

}

.content p1{
    text-align: justify; /* Centra el texto dentro del div */
}