/* General */
* {
  box-sizing: border-box;
}

.main-container {
  display: flex;
  padding: 40px;
  margin-top: -5px;
  margin-right: 1px;
  margin-left: 150px;
}

/* Contenido principal */
.content {
  width: 100%;
  max-width: 1200px;
  padding: 50px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  line-height: 1.2;
}

/* Título */
.projects-title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 40px;
  text-align: left;
}

/* Grid de proyectos */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas */
  gap: 30px;
}

/* Tarjetas de proyectos */
.project-card,
.project-card-add {
  background-color: #d9fdda;
  border-radius: 10px;
  padding: 45px 25px;
  text-align: left;
  font-size: 1.1em;
  position: relative;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 110px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-card:hover,
.project-card-add:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.project-title {
  font-size: 1.1em;
  font-weight: 600;
  color: #333;
}

/* Botón de eliminación en la tarjeta de proyecto */
.delete-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #d9fdda; /* Color de fondo rojo */
  color: #666;
  border: none;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #cf3d3d; /* Color más oscuro al pasar el mouse */
}

/* Estilos para la descripción en las tarjetas */
.project-description {
  font-size: 1.1em;
  color: #666;
  margin-top: 15px;
}

/* Estilos especiales para la tarjeta de agregar proyecto */
.project-card-add {
  background-color: #d3d3d3;
  justify-content: center;
}

.project-card-add .project-title {
  font-size: 2.5em;
  color: #666;
  font-family: "Poppins", sans-serif;
}

/* Fondo oscuro cuando el cuadro está activo */
#overlay {
  display: none; /* Oculto por defecto */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Oscurece el fondo */
  z-index: 5;
}

/* Contenedor del formulario para agregar nuevo proyecto */
#addProjectForm {
  display: none; /* Oculto por defecto */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 10;
  font-family: "Poppins", sans-serif;
  text-align: left;
}

/* Título dentro del formulario */
#addProjectForm h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

/* Input del formulario */
#addProjectForm input[type="text"],
#addProjectForm textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.9rem;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* Estilo del label */
#addProjectForm label {
  font-size: 1rem;
  color: #333;
  margin-bottom: 5px;
}

/* Botón para agregar el proyecto */
#addProjectForm button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #39b54a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

/* Efecto hover en el botón */
#addProjectForm button[type="submit"]:hover {
  background-color: #2e8b41;
}

/* Estilo para el área de detalles del proyecto */
#projectDetails h2 {
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
  margin-top: 20px;
}

#projectDetails p {
  color: #666;
  font-size: 1em;
  line-height: 1.5;
  margin-top: 10px;
  font-family: "Poppins", sans-serif;
}
