/* General container adjustments */
* {
  box-sizing: border-box;
}

.main-container {
  display: flex;
  padding: 40px;
  margin-top: -5px;
  margin-right: 1px;
  margin-left: 150px;
}

.content {
  width: 100%;
  margin-top: 20px;
  max-width: 1200px;
  padding: 50px;
  background-color: #e8fde9;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Project title */
.project-title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 40px;
  text-align: center;
}
.modules-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas iguales */
  gap: 20px; /* Espacio entre las tarjetas */
  width: 100%;
  margin-top: -40px;
  margin-bottom: 20px;
}

.module-card {
  background-color: #f2f2f2;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  min-height: 400px;
  display: block;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

/* Module title */
.module-title {
  font-size: 1.5rem;
  color: #333;
  font-weight: bold;
  text-align: center;
}

.module-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 400px; /* Asegura una altura mínima */
  height: auto; /* Permite que la altura se expanda según el contenido */
  padding: 20px;
}


/* Add button card */
.module-add-card {
  background-color: #d3d3d3;
  border-radius: 10px;
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.module-add-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #82dd86;
}

.add-icon {
  font-size: 2rem;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
}
