body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #2c3e50;
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

p {
    text-align: center;
    color: #555;
    font-size: 16px;
    margin-bottom: 20px;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #28a745;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}

table tr:nth-child(even) {
    background-color: #f7f7f7;
}

table tr:hover {
    background-color: #e8f6ff;
}

.success {
    color: #27ae60;
    font-weight: bold;
    text-transform: capitalize;
}

.fail {
    color: #c0392b;
    font-weight: bold;
    text-transform: capitalize;
}

/* Ajustar el tamaño de los gráficos */
.chart-container {
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
}

canvas {
    width: 100%;
    height: 350px;
    max-height: 350px;
}

/* Encabezados de sección */
header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: #34495e;
    font-size: 32px;
    margin: 10px 0;
}

header p {
    color: #7f8c8d;
    font-size: 18px;
}
