{% extends 'base.html' %}
{% load static %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'users/login/users_login.css' %}" />
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block content %}
<!-- Contenedor principal para el login -->
<div class="background-container">

  <!-- Logo de la página -->
  <div class="logo">
    <img src="{% static 'image/logo.png' %}" alt="Logo de QA Station" />
  </div>
  
  <!-- Texto debajo del logo -->
  <h2 class="title">Inicio de sesión</h2>

  {% if messages %}
      {% for message in messages %}
          <div class="message {% if message.tags %}{{ message.tags }}{% endif %}">{{ message }}</div>
      {% endfor %}
  {% endif %}

  <!-- Formulario de inicio de sesión -->
  <form action="{% url 'users:login' %}" method="POST" class="login-form">
    {% csrf_token %}
    
    <!-- Campo de usuario -->
    <div class="form-group">
      <label for="username">Usuario</label>
      <input
        type="text"
        id="username"
        name="username" 
        placeholder="Ingresa tu usuario"
        required
      />
      {% if form.username.errors %}
        <div class="error-message">{{ form.username.errors.0 }}</div>
      {% endif %}
    </div>
    
    <!-- Campo de contraseña -->
    <div class="form-group">
      <label for="password">Contraseña</label>
      <div class="password-container" style="position: relative;">
        <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required />
        <i class="far fa-eye" id="toggle-password" style="position: absolute; top: 50%; right: 10px; cursor: pointer;"></i>
      </div>
      {% if form.password.errors %}
        <div class="error-message">{{ form.password.errors.0 }}</div>
      {% endif %}
    </div>

    <!-- Enlace para recuperación de contraseña -->
    <div class="recovery-options">
      <a href="{% url 'users:password_reset' %}">¿Olvidaste tu contraseña?</a>
    </div>

    <!-- Botón de envío -->
    <button type="submit" class="btn-login">Iniciar sesión</button>
  </form>

  <!-- Enlace para registrarse -->
  <p>¿No tienes cuenta? <a href="{% url 'users:register' %}"> Regístrate aquí</a></p>

</div>
{% endblock %} 

{% block extra_js %}
<script src="{% static 'users/login/users_login.js' %}"></script>
{% endblock %}
