body, html {
    font-family: 'Poppins', sans-serif;
}

/* Contenedor del registro que ocupará gran parte de la pantalla */
.background-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh; /* Ocupa toda la altura de la ventana */
    background-color: white; /* Fondo blanco */
}

/* Estilos para el logo */
.logo img {
    width: 200%;  /* El logo se ajusta al tamaño del formulario */
    max-width: 210px; /* Tamaño máximo igual al del formulario */
    height: auto;
    display: block;
    margin: 0 auto 10px; /* Centra el logo horizontalmente */
}

.title {
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    
}

.pw-form {
    width: 100%;
    max-width: 400px; 
    padding: 30px;
    background-color: whitesmoke; 
    border-radius: 15px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;  /* Centrar los inputs dentro del formulario */
    align-items: center;
}
.form-group {
    width: 100%;  /* Asegura que las cajitas ocupen todo el ancho del formulario */
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.0rem;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;  /* Asegura que el padding esté dentro del tamaño total */
}

/* Botón de registro */
.btn-primary {
    width: 100%;
    padding: 10px;
    font-size: 1.1rem;
    font-weight: 600; /* Aumenta ligeramente el grosor del texto */
    background-color: #39b54a; /* Color verde */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Suaviza el cambio de color */
}
  
.btn-register:hover {
     background-color: #45a049;
}